cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Hustle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fuzzypixelz/Hustle#readme>
homepage:       https://github.com/fuzzypixelz/Hustle#readme
bug-reports:    https://github.com/fuzzypixelz/Hustle/issues
author:         Mahmoud Mazouz
maintainer:     mazouz.mahmoud@outlook.com
copyright:      2021 Mahmoud Mazouz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fuzzypixelz/Hustle

library
  exposed-modules:
      KDL
      KDL.Internal
      KDL.Parser
      KDL.Types
  other-modules:
      Paths_Hustle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , megaparsec
    , scientific
    , text
  default-language: Haskell2010

executable Hustle-exe
  main-is: Main.hs
  other-modules:
      Paths_Hustle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hustle
    , base >=4.7 && <5
    , directory
    , filepath
    , megaparsec
    , scientific
    , text
  default-language: Haskell2010

test-suite Hustle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hustle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hustle
    , QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec ==2.*
    , megaparsec
    , scientific
    , text
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
